# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: g3d-practicas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas -BC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target IGL


#############################################
# Order-only phony target for IGL

build cmake_object_order_depends_target_IGL: phony || IGL\CMakeFiles\IGL.dir

build IGL\CMakeFiles\IGL.dir\src\IGlib.cpp.obj: CXX_COMPILER__IGL_Debug C$:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\IGL\src\IGlib.cpp || cmake_object_order_depends_target_IGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\IGL\include -external:IC:\Users\cholo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = IGL\CMakeFiles\IGL.dir
  OBJECT_FILE_DIR = IGL\CMakeFiles\IGL.dir\src
  TARGET_COMPILE_PDB = IGL\CMakeFiles\IGL.dir\IGL.pdb
  TARGET_PDB = IGL\IGL.pdb

build IGL\CMakeFiles\IGL.dir\src\OGLObject.cpp.obj: CXX_COMPILER__IGL_Debug C$:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\IGL\src\OGLObject.cpp || cmake_object_order_depends_target_IGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\IGL\include -external:IC:\Users\cholo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = IGL\CMakeFiles\IGL.dir
  OBJECT_FILE_DIR = IGL\CMakeFiles\IGL.dir\src
  TARGET_COMPILE_PDB = IGL\CMakeFiles\IGL.dir\IGL.pdb
  TARGET_PDB = IGL\IGL.pdb

build IGL\CMakeFiles\IGL.dir\src\auxiliar.cpp.obj: CXX_COMPILER__IGL_Debug C$:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\IGL\src\auxiliar.cpp || cmake_object_order_depends_target_IGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\IGL\include -external:IC:\Users\cholo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = IGL\CMakeFiles\IGL.dir
  OBJECT_FILE_DIR = IGL\CMakeFiles\IGL.dir\src
  TARGET_COMPILE_PDB = IGL\CMakeFiles\IGL.dir\IGL.pdb
  TARGET_PDB = IGL\IGL.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target IGL


#############################################
# Link the static library IGL\IGL.lib

build IGL\IGL.lib: CXX_STATIC_LIBRARY_LINKER__IGL_Debug IGL\CMakeFiles\IGL.dir\src\IGlib.cpp.obj IGL\CMakeFiles\IGL.dir\src\OGLObject.cpp.obj IGL\CMakeFiles\IGL.dir\src\auxiliar.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = IGL\CMakeFiles\IGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = IGL\CMakeFiles\IGL.dir\IGL.pdb
  TARGET_FILE = IGL\IGL.lib
  TARGET_PDB = IGL\IGL.pdb


#############################################
# Utility command for edit_cache

build IGL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug\IGL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build IGL\edit_cache: phony IGL\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build IGL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug\IGL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas -BC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IGL\rebuild_cache: phony IGL\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p1GLSL


#############################################
# Order-only phony target for p1GLSL

build cmake_object_order_depends_target_p1GLSL: phony || cmake_object_order_depends_target_IGL

build p1GLSL\CMakeFiles\p1GLSL.dir\main.cpp.obj: CXX_COMPILER__p1GLSL_Debug C$:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\p1GLSL\main.cpp || cmake_object_order_depends_target_p1GLSL
  DEFINES = -DSHADERS_PATH=\"C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/p1GLSL/shaders_P1\" -DTEXTURES_PATH=\"C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/p1GLSL/../img\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\IGL\include -external:IC:\Users\cholo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = p1GLSL\CMakeFiles\p1GLSL.dir
  OBJECT_FILE_DIR = p1GLSL\CMakeFiles\p1GLSL.dir
  TARGET_COMPILE_PDB = p1GLSL\CMakeFiles\p1GLSL.dir\
  TARGET_PDB = p1GLSL\p1GLSL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p1GLSL


#############################################
# Link the executable p1GLSL\p1GLSL.exe

build p1GLSL\p1GLSL.exe: CXX_EXECUTABLE_LINKER__p1GLSL_Debug p1GLSL\CMakeFiles\p1GLSL.dir\main.cpp.obj | IGL\IGL.lib C$:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\glew32d.lib C$:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib C$:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib C$:\Users\cholo\vcpkg\installed\x64-windows\lib\\FreeImage.lib || IGL\IGL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = IGL\IGL.lib  opengl32.lib  C:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  C:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  C:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\assimp-vc143-mtd.lib  opengl32.lib  glu32.lib  C:\Users\cholo\vcpkg\installed\x64-windows\lib\\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = p1GLSL\CMakeFiles\p1GLSL.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug\p1GLSL && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/cholo/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/out/build/x64-Debug/p1GLSL/p1GLSL.exe -installedDir C:/Users/cholo/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = p1GLSL\CMakeFiles\p1GLSL.dir\
  TARGET_FILE = p1GLSL\p1GLSL.exe
  TARGET_IMPLIB = p1GLSL\p1GLSL.lib
  TARGET_PDB = p1GLSL\p1GLSL.pdb


#############################################
# Utility command for edit_cache

build p1GLSL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug\p1GLSL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build p1GLSL\edit_cache: phony p1GLSL\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build p1GLSL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug\p1GLSL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas -BC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build p1GLSL\rebuild_cache: phony p1GLSL\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p2GLSL


#############################################
# Order-only phony target for p2GLSL

build cmake_object_order_depends_target_p2GLSL: phony || cmake_object_order_depends_target_IGL

build p2GLSL\CMakeFiles\p2GLSL.dir\main.cpp.obj: CXX_COMPILER__p2GLSL_Debug C$:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\p2GLSL\main.cpp || cmake_object_order_depends_target_p2GLSL
  DEFINES = -DSHADERS_PATH=\"C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/p2GLSL/shaders_P2\" -DTEXTURES_PATH=\"C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/p2GLSL/../img\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\IGL\include -external:IC:\Users\cholo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = p2GLSL\CMakeFiles\p2GLSL.dir
  OBJECT_FILE_DIR = p2GLSL\CMakeFiles\p2GLSL.dir
  TARGET_COMPILE_PDB = p2GLSL\CMakeFiles\p2GLSL.dir\
  TARGET_PDB = p2GLSL\p2GLSL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p2GLSL


#############################################
# Link the executable p2GLSL\p2GLSL.exe

build p2GLSL\p2GLSL.exe: CXX_EXECUTABLE_LINKER__p2GLSL_Debug p2GLSL\CMakeFiles\p2GLSL.dir\main.cpp.obj | IGL\IGL.lib C$:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\glew32d.lib C$:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib C$:\Users\cholo\vcpkg\installed\x64-windows\lib\\FreeImage.lib || IGL\IGL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = IGL\IGL.lib  opengl32.lib  C:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  C:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  glu32.lib  C:\Users\cholo\vcpkg\installed\x64-windows\lib\\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = p2GLSL\CMakeFiles\p2GLSL.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug\p2GLSL && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/cholo/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/out/build/x64-Debug/p2GLSL/p2GLSL.exe -installedDir C:/Users/cholo/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = p2GLSL\CMakeFiles\p2GLSL.dir\
  TARGET_FILE = p2GLSL\p2GLSL.exe
  TARGET_IMPLIB = p2GLSL\p2GLSL.lib
  TARGET_PDB = p2GLSL\p2GLSL.pdb


#############################################
# Utility command for edit_cache

build p2GLSL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug\p2GLSL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build p2GLSL\edit_cache: phony p2GLSL\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build p2GLSL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug\p2GLSL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas -BC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build p2GLSL\rebuild_cache: phony p2GLSL\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p3OGL


#############################################
# Order-only phony target for p3OGL

build cmake_object_order_depends_target_p3OGL: phony || cmake_object_order_depends_target_IGL

build p3OGL\CMakeFiles\p3OGL.dir\main.cpp.obj: CXX_COMPILER__p3OGL_Debug C$:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\p3OGL\main.cpp || cmake_object_order_depends_target_p3OGL
  DEFINES = -DSHADERS_PATH=\"C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/p3OGL/shaders_P3\" -DTEXTURES_PATH=\"C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/p3OGL/../img\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\IGL\include -external:IC:\Users\cholo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = p3OGL\CMakeFiles\p3OGL.dir
  OBJECT_FILE_DIR = p3OGL\CMakeFiles\p3OGL.dir
  TARGET_COMPILE_PDB = p3OGL\CMakeFiles\p3OGL.dir\
  TARGET_PDB = p3OGL\p3OGL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p3OGL


#############################################
# Link the executable p3OGL\p3OGL.exe

build p3OGL\p3OGL.exe: CXX_EXECUTABLE_LINKER__p3OGL_Debug p3OGL\CMakeFiles\p3OGL.dir\main.cpp.obj | IGL\IGL.lib C$:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\glew32d.lib C$:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib C$:\Users\cholo\vcpkg\installed\x64-windows\lib\\FreeImage.lib || IGL\IGL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = IGL\IGL.lib  opengl32.lib  C:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  C:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  glu32.lib  C:\Users\cholo\vcpkg\installed\x64-windows\lib\\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = p3OGL\CMakeFiles\p3OGL.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug\p3OGL && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/cholo/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/out/build/x64-Debug/p3OGL/p3OGL.exe -installedDir C:/Users/cholo/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = p3OGL\CMakeFiles\p3OGL.dir\
  TARGET_FILE = p3OGL\p3OGL.exe
  TARGET_IMPLIB = p3OGL\p3OGL.lib
  TARGET_PDB = p3OGL\p3OGL.pdb


#############################################
# Utility command for edit_cache

build p3OGL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug\p3OGL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build p3OGL\edit_cache: phony p3OGL\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build p3OGL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug\p3OGL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas -BC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build p3OGL\rebuild_cache: phony p3OGL\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p4OGL


#############################################
# Order-only phony target for p4OGL

build cmake_object_order_depends_target_p4OGL: phony || cmake_object_order_depends_target_IGL

build p4OGL\CMakeFiles\p4OGL.dir\main.cpp.obj: CXX_COMPILER__p4OGL_Debug C$:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\p4OGL\main.cpp || cmake_object_order_depends_target_p4OGL
  DEFINES = -DSHADERS_PATH=\"C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/p4OGL/shaders_P4\" -DTEXTURES_PATH=\"C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/p4OGL/../img\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\IGL\include -external:IC:\Users\cholo\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = p4OGL\CMakeFiles\p4OGL.dir
  OBJECT_FILE_DIR = p4OGL\CMakeFiles\p4OGL.dir
  TARGET_COMPILE_PDB = p4OGL\CMakeFiles\p4OGL.dir\
  TARGET_PDB = p4OGL\p4OGL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target p4OGL


#############################################
# Link the executable p4OGL\p4OGL.exe

build p4OGL\p4OGL.exe: CXX_EXECUTABLE_LINKER__p4OGL_Debug p4OGL\CMakeFiles\p4OGL.dir\main.cpp.obj | IGL\IGL.lib C$:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\glew32d.lib C$:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib C$:\Users\cholo\vcpkg\installed\x64-windows\lib\\FreeImage.lib || IGL\IGL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = IGL\IGL.lib  opengl32.lib  C:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  C:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  opengl32.lib  glu32.lib  C:\Users\cholo\vcpkg\installed\x64-windows\lib\\FreeImage.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = p4OGL\CMakeFiles\p4OGL.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug\p4OGL && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/cholo/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/out/build/x64-Debug/p4OGL/p4OGL.exe -installedDir C:/Users/cholo/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = p4OGL\CMakeFiles\p4OGL.dir\
  TARGET_FILE = p4OGL\p4OGL.exe
  TARGET_IMPLIB = p4OGL\p4OGL.lib
  TARGET_PDB = p4OGL\p4OGL.pdb


#############################################
# Utility command for edit_cache

build p4OGL\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug\p4OGL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build p4OGL\edit_cache: phony p4OGL\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build p4OGL\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug\p4OGL && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas -BC:\Users\cholo\Documents\uni\Graficos3D\G3D_Repositorio\G3D_Practicas\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build p4OGL\rebuild_cache: phony p4OGL\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build IGL: phony IGL\IGL.lib

build IGL.lib: phony IGL\IGL.lib

build p1GLSL: phony p1GLSL\p1GLSL.exe

build p1GLSL.exe: phony p1GLSL\p1GLSL.exe

build p2GLSL: phony p2GLSL\p2GLSL.exe

build p2GLSL.exe: phony p2GLSL\p2GLSL.exe

build p3OGL: phony p3OGL\p3OGL.exe

build p3OGL.exe: phony p3OGL\p3OGL.exe

build p4OGL: phony p4OGL\p4OGL.exe

build p4OGL.exe: phony p4OGL\p4OGL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/out/build/x64-Debug

build all: phony IGL\all p1GLSL\all p2GLSL\all p3OGL\all p4OGL\all

# =============================================================================

#############################################
# Folder: C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/out/build/x64-Debug/IGL

build IGL\all: phony IGL\IGL.lib

# =============================================================================

#############################################
# Folder: C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/out/build/x64-Debug/p1GLSL

build p1GLSL\all: phony p1GLSL\p1GLSL.exe

# =============================================================================

#############################################
# Folder: C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/out/build/x64-Debug/p2GLSL

build p2GLSL\all: phony p2GLSL\p2GLSL.exe

# =============================================================================

#############################################
# Folder: C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/out/build/x64-Debug/p3OGL

build p3OGL\all: phony p3OGL\p3OGL.exe

# =============================================================================

#############################################
# Folder: C:/Users/cholo/Documents/uni/Graficos3D/G3D_Repositorio/G3D_Practicas/out/build/x64-Debug/p4OGL

build p4OGL\all: phony p4OGL\p4OGL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\IGL\CMakeLists.txt ..\..\..\cmake\FindFreeImage.cmake ..\..\..\p1GLSL\CMakeLists.txt ..\..\..\p2GLSL\CMakeLists.txt ..\..\..\p3OGL\CMakeLists.txt ..\..\..\p4OGL\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindGLUT.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\SelectLibraryConfigurations.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glut\vcpkg-cmake-wrapper.cmake C$:\Users\cholo\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\IGL\CMakeLists.txt ..\..\..\cmake\FindFreeImage.cmake ..\..\..\p1GLSL\CMakeLists.txt ..\..\..\p2GLSL\CMakeLists.txt ..\..\..\p3OGL\CMakeLists.txt ..\..\..\p4OGL\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindGLUT.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\SelectLibraryConfigurations.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glut\vcpkg-cmake-wrapper.cmake C$:\Users\cholo\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
